{
  "breadcrumbs.enabled": false,
  "css.validate": false,
  "csv-preview.capitalizeHeaders": false,
  "debug.console.fontSize": 10,
  "debug.console.lineHeight": 13,
  "editor.autoClosingBrackets": "languageDefined",
  "editor.autoClosingQuotes": "never",
  "editor.fontFamily": "'ubuntu mono'",
  "editor.fontSize": 12,
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "editor.renderFinalNewline": true,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "markup.bold",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "markup.italic",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "markup.underline.link",
        "settings": {
          "foreground": "#55bbff",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "invalid.rainbow10",
        "settings": {
          "foreground": "#ffff88"
        }
      },
      {
        "scope": "markup.fenced_code.block.markdown",
        "settings": {
          "foreground": "#cfebea"
        }
      }
    ]
  },
  "editor.wordWrapColumn": 180,
  "emojisense.languages": {
    "git-commit": true,
    "javascript": true,
    "javascriptreact": true,
    "markdown": true,
    "plaintext": true,
    "python": true,
    "typescript": true,
    "typescriptreact": true,
    "yaml": true
  },
  "emojisense.unicodeCompletionsEnabled": true,
  "eslint.autoFixOnSave": true,
  "eslint.options": {
    "rules": {
      "no-debugger": "off"
    }
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.autoUpdate": false,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.associations": {
    "*.mmd": "Mermaid"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.factorypath": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.project": true,
    "**/.settings": true,
    "**/__pycache__": true,
    "**/CVS": true
  },
  "files.trimFinalNewlines": true,
  "html.format.enable": false,
  "javascript.autoClosingTags": false,
  "javascript.format.enable": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "json.format.enable": false,
  "keyboard.dispatch": "keyCode",
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.toc.updateOnSave": false,
  "nginx-conf-hint.syntax": "sublime",
  "python.linting.pylintEnabled": false,
  "python.venvPath": "~/.local/share/virtualenvs",
  "shellcheck.disableVersionCheck": true,
  "shellcheck.ignorePatterns": {
    ".zshrc": true,
    "**/*.zsh": true
  },
  "stylelint.autoFixOnSave": true,
  "stylelint.configOverrides": {
    "ignoreFiles": "**/*.{js,jsx,md,vue}"
  },
  "terminal.integrated.fontSize": 12,
  "svg.preview.background": "black",
  "typescript.autoClosingTags": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "vsicons.associations.files": [
    {
      "icon": "appsemble",
      "format": "svg",
      "extensions": [
        ".appsemblerc.js",
        ".appsemblerc.json",
        ".appsemblerc.yaml",
        "appsemble.config.js"
      ]
    }
  ],
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "editor.lineHighlightBackground": "#000000",
    "editorGutter.background": "#050505",
    "editorWarning.foreground": "#ffb055",
    "gitDecoration.ignoredResourceForeground": "#666666",
    "panel.background": "#000000",
    "panel.border": "#222222",
    "sideBar.background": "#050505",
    "statusBar.background": "#080808"
  },
  "workbench.colorTheme": "Blakai Theme",
  "workbench.editor.enablePreview": false,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabCloseButton": "off",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "yaml.format.enable": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.rulers": [72, 80]
  },
  "[restructuredtext]": {
    "editor.wordWrap": "bounded"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
